\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gong2021}
\citation{karniadakis2021}
\citation{fox1950}
\@writefile{toc}{\contentsline {paragraph}{Data generation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models compared.}{1}{section*.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{gong2021}{{1}{}{{}}{{}}}
\bibcite{karniadakis2021}{{2}{}{{}}{{}}}
\bibcite{fox1950}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LOOCV mean absolute error (MAE) and $R^2$ for each model and target.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{LOOCV mean absolute error (MAE) and $R^2$ for each model and target}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOOCV MAE for all three models and all three target properties. The baseline NN is omitted from the $y$-axis scale for visual clarity in the $T_g$ and $T_m$ panels (MAE values annotated directly).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mae}{{1}{2}{LOOCV MAE for all three models and all three target properties. The baseline NN is omitted from the $y$-axis scale for visual clarity in the $T_g$ and $T_m$ panels (MAE values annotated directly)}{figure.caption.7}{}}
\gdef \@abspage@last{2}
